root { 
    display: block;
}

body {
    margin: 0;
    padding: 0;
}

/*#wrapper {
    padding-top: 40px;
    position: relative;
    width: 530px;
    height: 600px;
	margin-right: auto;
	margin-top: 0;
	margin-left: auto;
        font-size: 30px;
        color: black;
        text-align: center;
        font-family: arial;
}*/


#div1 {
	position: absolute;
	right: 85px;
	top: 195px;
    border-radius: 25px;
    border: 2px solid #000000;
    width: 350px;
    height: 150px; 
}

#div2 {
	position: absolute;
	right: 85px;
	top: 355px;
    border-radius: 25px;
    border: 2px solid #000000;
    width: 350px;
    height: 150px; 
}
#div3 {
	position: absolute;
	right: 85px;
	top: 515px;
    border-radius: 25px;
    border: 2px solid #000000;
    width: 350px;
    height: 150px; 
}
